{
  "name": "next2ts",
  "version": "7.0.0",
  "exports": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "./dist/index.js"
  },
  "bin": {
    "next2ts": "./dist/index.js"
  },
  "repository": {
    "url": "git://github.com/makuzaverite/next2ts.git"
  },
  "author": {
    "name": "Makuza Mugabo Verite",
    "email": "mugaboverite@gmail.com",
    "url": "https://veritem.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makuzaverite/next2ts/issues"
  },
  "homepage": "https://github.com/makuzaverite/next2ts#readme",
  "description": "Convert a next.js project to typescript in seconds",
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "kolorist": "^1.5.0",
    "rec-get-files": "^0.0.7"
  },
  "keywords": [
    "nextjs",
    "next",
    "typescript",
    "ts",
    "utility",
    "convertor",
    "nextjs to typescript",
    "migration"
  ],
  "devDependencies": {
    "@types/node": "^16.11.3",
    "ora": "^6.0.1",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.4"
  }
}
