{
  "name": "@makuzaverite/next2ts",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "next2ts": "index.js"
  },
  "repository": {
    "url": "git://github.com/makuzaverite/next2ts.git"
  },
  "keywords": [],
  "author": "Makuza Mugabo Verite <mugaboverite@gmail.com> (https://veritem.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makuzaverite/next2ts/issues"
  },
  "homepage": "https://github.com/makuzaverite/next2ts#readme",
  "description": "Convert a next.js project to typescript in seconds",
  "devDependencies": {},
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {}
}
